<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1BV-uo-h7F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ro3-A8-Qia">
            <objects>
                <tableViewController id="XQN-Sr-LRX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4R-Xf-o8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="73" id="UhK-q2-xD8" customClass="PostCell" customModule="iOS_MVVM_starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhK-q2-xD8" id="YJM-ST-mf1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-K9-VWJ">
                                            <rect key="frame" x="20" y="36.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-v5-UnV">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nbF-K9-VWJ" firstAttribute="trailing" secondItem="YJM-ST-mf1" secondAttribute="trailingMargin" id="2Di-G9-eRl"/>
                                        <constraint firstItem="yIg-v5-UnV" firstAttribute="leading" secondItem="YJM-ST-mf1" secondAttribute="leadingMargin" id="3XG-Rf-Ip8"/>
                                        <constraint firstItem="yIg-v5-UnV" firstAttribute="top" secondItem="YJM-ST-mf1" secondAttribute="topMargin" id="B0J-71-Hf6"/>
                                        <constraint firstItem="yIg-v5-UnV" firstAttribute="trailing" secondItem="YJM-ST-mf1" secondAttribute="trailingMargin" id="H01-PJ-x3W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nbF-K9-VWJ" secondAttribute="bottom" constant="5" id="eK7-ek-Z0L"/>
                                        <constraint firstItem="nbF-K9-VWJ" firstAttribute="leading" secondItem="YJM-ST-mf1" secondAttribute="leadingMargin" id="pXX-F3-9Aa"/>
                                        <constraint firstItem="nbF-K9-VWJ" firstAttribute="top" secondItem="yIg-v5-UnV" secondAttribute="bottom" constant="5" id="yY6-am-m1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLb" destination="nbF-K9-VWJ" id="7zk-gn-Xnb"/>
                                    <outlet property="titleLb" destination="yIg-v5-UnV" id="EZE-ZG-My6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQN-Sr-LRX" id="DUr-a2-4P9"/>
                            <outlet property="delegate" destination="XQN-Sr-LRX" id="F9j-iI-wX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3xU-sB-fjI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etK-9r-AIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.57971014492756" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTZ-ui-Ins">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BV-uo-h7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WE7-Jb-Q7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQN-Sr-LRX" kind="relationship" relationship="rootViewController" id="sbc-XM-dPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cev-rH-NQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.7246376811595" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
